<!DOCTYPE html>
<html>
<!-- Code adapted from http://zevross.com/blog/2014/09/30/use-the-amazing-d3-library-to-animate-a-path-on-a-leaflet-map/ with heavy modifications -->
<head>
	<script type='text/javascript'>
		MAPBOX_ACCESS_TOKEN = 'TODO';
		GOOGLE_API_KEY = 'TODO';

		DEFAULT_ANIM_DURATION = 15000;
	</script>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <style>
		html,
		body {
			height: 100%;
			width: 100%;
		}
		body {
			padding-top:	2em;
			margin: 		0;
		}
		#map {
			margin:		2em 0;
			width: 		100%;
			max-width:	1920px;
			min-height:	1080px;
		}
		svg {
			position: relative;
		}
		path {
			fill: yellow;
			stroke-width: 2px;
			stroke: red;
			stroke-opacity: 1;
		}
		.travelMarker {
			fill: yellow;
			opacity: 0.75;
		}
		.waypoints {
			fill: black;
			opacity: 0;
		}
		.labels {
			stroke: black;
			fill: red;
		}
		.lineConnect {
			fill: none;
			stroke: black;
			opacity: 1;
		}
		.locnames {
			fill: black;
			text-shadow: 1px 1px 1px #FFF, 3px 3px 5px #000;
			font-weight: bold;
			font-size: 13px;
		}
    </style>
</head>

<body>

	<div class='container'>
		<div class='row'>
			<div class='col-md-offset-2 col-md-8'>
				<form id='urlForm'>
					<div class='control-group'>
						<div class='col-md-9'>
							<input placeholder='Enter Google Maps URL' class='form-control' type='url' name='mapsUrl' id='mapsUrl'>
						</div>
						<div class='col-md-3'>
							<input class='btn btn-primary' type='submit' value='Use'>
						</div>
					</div>
				</form>
				<hr />
			</div>
		</div>
	</div>
	<div>
		<div id="map"></div>
	</div>


    <script type="text/javascript" src='js/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <script type="text/javascript">
		var anim_duration = DEFAULT_ANIM_DURATION;

		// Add the Google Maps library
		$('<script type="text/javascript">')
			.attr('src', 'https://maps.googleapis.com/maps/api/js?key=' + GOOGLE_API_KEY)
			.appendTo($('body'));

		$(function() {
			var names = [],
				center_lat = 0,
				center_lng = 0,
				zoom_lvl = 0,
				waypoints = [];

			$('#urlForm').submit(function(){
				var url = $('#mapsUrl').val(),
					pos = 0,
					last_pos = 0,
					data_attr = '',
					data_arr = [],
					name = '',
					waypoints_idx = 0;

				// Consume URL parts from the back

				// Data atttr
				pos = url.lastIndexOf('/data=');
				data_attr = decodeURIComponent(url.substr(pos + '/data='.length)).replace(/\+/gi,' ');

				// Zoom level
				pos = url.lastIndexOf(',', pos);
				zoom_lvl = url.substr(pos + 1, 1);

				// Longitude of center point
				last_pos = pos;
				pos = url.lastIndexOf(',', pos - 1);
				center_lng = url.substr(pos + 1, last_pos - pos - 1);

				// Latitude of center point
				last_pos = pos;
				pos = url.lastIndexOf('/@', pos - 1);
				center_lat = url.substr(pos + 2, last_pos - pos - 1);

				// Get names. Keep going backward until we reach the "dir" segment
				while (true) {
					last_pos = pos;
					pos = url.lastIndexOf('/', pos - 1);
					name = decodeURIComponent(url.substr(pos + 1, last_pos - pos - 1)).replace(/\+/gi,' ');

					if (name !== 'dir') {
						names.unshift({name: name});
					}
					else { break; }
				}

				// Decode data attribute
				data_arr = decodeDataAttr(data_attr);

				// WARNING: Major assumptions made about structure here.
				//
				// Assume the first array with array of arrays in it is the list of waypoints
				waypoints = [];
				for (var i = 0; i < data_arr.length; i++) {
					if (typeof data_arr[i] === 'object' && typeof data_arr[i][0] === 'object') {
						waypoints_idx = i;
						break;
					}
				}
				data_arr[waypoints_idx][0].forEach(function(entry, i) {
					if (typeof entry !== 'object') {
						return;
					}

					// The second element is a coordinate pair. For some reason
					// these are presented with longitude first
					waypoints.push([entry[1][1], entry[1][0]]);

					// Set the latitude and longitude for the labels
					names[i].lat = entry[1][1];
					names[i].lng = entry[1][0];

					// If the path was altered there will be additional coordinates
					for (var i = 2; i < entry.length; i++) {
						// These ones seem to have coordinates first
						waypoints.push([entry[i][0][1], entry[i][0][0]]);
					}
				});

				getDirections(
					waypoints[0],
					waypoints[waypoints.length - 1],
					waypoints.slice(1, -1),
					function(route) {
						drawMap(names, [center_lat, center_lng], zoom_lvl, route);
				});
// 				drawMap(names, [center_lat, center_lng], zoom_lvl, waypoints);

				$('input').attr('disabled', true);	// Only single use right now
				return false;
			});
		});

		/**
		 * Draw the map with the animated path
		 *
		 * @param array labels - array of label names, with each having a "name",
		 *							a "lat" and a "lng" value
		 * @param array center - array of latitude and longitude to center on
 		 * @param integer zoom - zoom level
		 * @param array waypoints - array of latitude, longitude pairs to path through
		 */
		function drawMap(labels, center, zoom, waypoints) {

			L.mapbox.accessToken = MAPBOX_ACCESS_TOKEN;

			var map = L.mapbox.map('map', 'mapbox.light')
				.setView([center[0], center[1]], zoom);

			// Convert label data into GeoJSON
			var label_data = labels.map(function(label, i) {
				return makeGeoJSONPoint('route1', i + 1, label.name, label.lat, label.lng);
			});

			// Convert waypoints into GeoJSON
			var features_data = waypoints.map(function(waypoint, i) {
				return makeGeoJSONPoint('route1', i + 1, 'Along route', waypoint[0], waypoint[1]);
			});

			console.log(features_data);

			// we will be appending the SVG to the Leaflet map pane
			// g (group) element will be inside the svg
			var svg = d3.select(map.getPanes().overlayPane).append("svg");
			// if you don't include the leaflet-zoom-hide when a
			// user zooms in or out you will still see the phantom
			// original SVG

			var g = svg.append("g").attr("class", "leaflet-zoom-hide");

// 			// this is not needed right now, but for future we may need
// 			// to implement some filtering. This uses the d3 filter function
// 			// features_data is an array of point objects
// 			var features_data = waypoints.features.filter(function(d) {
// 				return d.properties.id == "route1"
// 			});

			//stream transform. transforms geometry before passing it to
			// listener. Can be used in conjunction with d3.geo.path
			// to implement the transform.
			var transform = d3.geo.transform({
				point: projectPoint
			});

			//d3.geo.path translates GeoJSON to SVG path codes.
			//essentially a path generator. In this case it's
			// a path generator referencing our custom "projection"
			// which is the Leaflet method latLngToLayerPoint inside
			// our function called projectPoint
			var d3path = d3.geo.path().projection(transform);

			// Here we're creating a FUNCTION to generate a line
			// from input points. Since input points will be in
			// Lat/Long they need to be converted to map units
			// with applyLatLngToLayer
			var toLine = d3.svg.line()
				.interpolate("linear")
				.x(function(d) {
					return applyLatLngToLayer(d).x
				})
				.y(function(d) {
					return applyLatLngToLayer(d).y
				});

			// From now on we are essentially appending our features to the
			// group element. We're adding a class with the line name
			// and we're making them invisible
			// these are the points that make up the path
			// they are unnecessary so I've make them
			// transparent for now
			var ptFeatures = g.selectAll("circle")
				.data(features_data)
				.enter()
				.append("circle")
				.attr("r", 3)
				.attr("class", "waypoints");

			// Here we will make the points into a single
			// line/path. Note that we surround the features_data
			// with [] to tell d3 to treat all the points as a
			// single line. For now these are basically points
			// but below we set the "d" attribute using the
			// line creator function from above.
			var linePath = g.selectAll(".lineConnect")
				.data([features_data])
				.enter()
				.append("path")
				.attr("class", "lineConnect");

			// This will be our traveling circle it will
			// travel along our path
			var marker = g.append("circle")
				.attr("r", 10)
				.attr("id", "marker")
				.attr("class", "travelMarker");

			// For simplicity I hard-coded this! I'm taking
			// the first and the last object (the origin)
			// and destination and adding them separately to
			// better style them. There is probably a better
			// way to do this!
			var begend = g.selectAll(".labels")
				.data(label_data)
				.enter()
				.append("circle", ".labels")
				.attr("r", 5)
				.style("fill", "red")
				.style("opacity", "1");

			// Add names for the labels
			var text = g.selectAll("text")
				.data(label_data)
				.enter()
				.append("text")
				.text(function(d) {
					return d.properties.name
				})
				.attr("class", "locnames")
				.attr("y", function(d) {
					return -10
				});

			// when the user zooms in or out you need to reset
			// the view
			map.on("viewreset", reset);

			// this puts stuff on the map!
			reset();
			transition();
			// Reposition the SVG to cover the features.
			function reset() {
				var bounds = d3path.bounds({
					type: 'FeatureCollection',
					crs: {type: 'name', properties: {name: 'urn:ogc:def:crs:OGC:1.3:CRS84'}},
					features: features_data}),
					topLeft = bounds[0],
					bottomRight = bounds[1];
				// here you're setting some styles, width, heigh etc
				// to the SVG. Note that we're adding a little height and
				// width because otherwise the bounding box would perfectly
				// cover our features BUT... since you might be using a big
				// circle to represent a 1 dimensional point, the circle
				// might get cut off.
				text.attr("transform",
					function(d) {
						return "translate(" +
							applyLatLngToLayer(d).x + "," +
							applyLatLngToLayer(d).y + ")";
					});
				// for the points we need to convert from latlong
				// to map units
				begend.attr("transform",
					function(d) {
						return "translate(" +
							applyLatLngToLayer(d).x + "," +
							applyLatLngToLayer(d).y + ")";
					});
				ptFeatures.attr("transform",
					function(d) {
						return "translate(" +
							applyLatLngToLayer(d).x + "," +
							applyLatLngToLayer(d).y + ")";
					});

				// again, not best practice, but I'm harding coding
				// the starting point
				marker.attr("transform",
					function() {
						var y = features_data[0].geometry.coordinates[1]
						var x = features_data[0].geometry.coordinates[0]
						return "translate(" +
							map.latLngToLayerPoint(new L.LatLng(y, x)).x + "," +
							map.latLngToLayerPoint(new L.LatLng(y, x)).y + ")";
					});

				// Setting the size and location of the overall SVG container
				svg.attr("width", bottomRight[0] - topLeft[0] + 120)
					.attr("height", bottomRight[1] - topLeft[1] + 120)
					.style("left", topLeft[0] - 50 + "px")
					.style("top", topLeft[1] - 50 + "px");
				// linePath.attr("d", d3path);
				linePath.attr("d", toLine)
				// ptPath.attr("d", d3path);
				g.attr("transform", "translate(" + (-topLeft[0] + 50) + "," + (-topLeft[1] + 50) + ")");
			} // end reset

			// the transition function could have been done above using
			// chaining but it's cleaner to have a separate function.
			// the transition. Dash array expects "500, 30" where
			// 500 is the length of the "dash" 30 is the length of the
			// gap. So if you had a line that is 500 long and you used
			// "500, 0" you would have a solid line. If you had "500,500"
			// you would have a 500px line followed by a 500px gap. This
			// can be manipulated by starting with a complete gap "0,500"
			// then a small line "1,500" then bigger line "2,500" and so
			// on. The values themselves ("0,500", "1,500" etc) are being
			// fed to the attrTween operator
			function transition() {
				linePath.transition()
					.duration(anim_duration)
					.attrTween("stroke-dasharray", tweenDash)
					.each("end", function() {
						d3.select(this).call(transition);// infinite loop
					});
			} //end transition

			// this function feeds the attrTween operator above with the
			// stroke and dash lengths
			function tweenDash() {
				return function(t) {
					//total length of path (single value)
					var l = linePath.node().getTotalLength();

					// this is creating a function called interpolate which takes
					// as input a single value 0-1. The function will interpolate
					// between the numbers embedded in a string. An example might
					// be interpolatString("0,500", "500,500") in which case
					// the first number would interpolate through 0-500 and the
					// second number through 500-500 (always 500). So, then
					// if you used interpolate(0.5) you would get "250, 500"
					// when input into the attrTween above this means give me
					// a line of length 250 followed by a gap of 500. Since the
					// total line length, though is only 500 to begin with this
					// essentially says give me a line of 250px followed by a gap
					// of 250px.
					interpolate = d3.interpolateString("0," + l, l + "," + l);
					//t is fraction of time 0-1 since transition began
					var marker = d3.select("#marker");

					// p is the point on the line (coordinates) at a given length
					// along the line. In this case if l=50 and we're midway through
					// the time then this would 25.
					var p = linePath.node().getPointAtLength(t * l);
					//Move the marker to that point
					marker.attr("transform", "translate(" + p.x + "," + p.y + ")"); //move marker
// 					console.log(interpolate(t))
					return interpolate(t);
				}
			} //end tweenDash

			// Use Leaflet to implement a D3 geometric transformation.
			// the latLngToLayerPoint is a Leaflet conversion method:
			// Returns the map layer point that corresponds to the given geographical
			// coordinates (useful for placing overlays on the map).
			function projectPoint(x, y) {
				var point = map.latLngToLayerPoint(new L.LatLng(y, x));
				this.stream.point(point.x, point.y);
			} //end projectPoint

			// similar to projectPoint this function converts lat/long to
			// svg coordinates except that it accepts a point from our
			// GeoJSON
			function applyLatLngToLayer(d) {
				var y = d.geometry.coordinates[1]
				var x = d.geometry.coordinates[0]
				return map.latLngToLayerPoint(new L.LatLng(y, x))
			}

		}

		/**
		 * Decode a Google Maps "data" attribute and return an array it represents
		 *
		 * @param string attr_val
		 * @return array
		 */
		function decodeDataAttr(attr_val) {
			var parts = attr_val.split('!').filter(function(s) { return s.length > 0; }),
				root = [],						// Root elemet
				curr = root,					// Current array element being appended to
				m_stack = [root,],				// Stack of "m" elements
				m_count = [parts.length,];		// Number of elements to put under each level

			parts.forEach(function(el) {
				var id = el.substr(0, 1),
					kind = el.substr(1, 1),
					value = el.substr(2);

				// Decrement all the m_counts
				for (var i = 0; i < m_count.length; i++) {
					m_count[i]--;
				}

				if (kind === 'm') {			// Add a new array to capture coming values
					var new_arr = [];
					m_count.push(value);
					curr.push(new_arr);
					m_stack.push(new_arr);
					curr = new_arr;
				}
				else {
					if (kind == 'b') {
						curr.push(value == '1');
					}
					else if (kind == 'd' || kind == 'f') {
						curr.push(parseFloat(value));
					}
					else if (kind == 'i' || kind == 'u' || kind == 'e') {
						curr.push(parseInt(value));
					}
					else {
						curr.push(value);
					}
				}

				// Pop off all the arrays that have their values already
				while (m_count[m_count.length - 1] === 0) {
					m_stack.pop();
					m_count.pop();
					curr = m_stack[m_stack.length - 1];
				}
			});

			return root;
		}

		/**
		 * Query the Google Maps Directions API for a route.
		 *
		 * @param array 	start 		- latitude-longitude pair
		 * @param array 	end 		- latitude-longitude pair
		 * @param array 	waypoints 	- array of latitude-longitude pairs
		 * @param function	callback	- function to call with result
		 *
		 * The callback function will be called with the argument being the
		 * suggested route in the same format as waypoints would have been
		 * provided in.
		 */
		function getDirections(start, end, waypoints, callback) {
			var request = {
				origin: 		new google.maps.LatLng(start[0], start[1]),
				destination: 	new google.maps.LatLng(end[0], end[1]),
				waypoints:		waypoints.map(function(waypoint) {
									return {
										location : new google.maps.LatLng(waypoint[0], waypoint[1]),
										stopover : false
									};
								}
				),
				travelMode: 	'DRIVING',
				optimizeWaypoints:			false,
				provideRouteAlternatives: 	false
			},
			directionsService = new google.maps.DirectionsService();

			directionsService.route(request, function(result, status) {
				if (status == 'OK') {
					callback(
						result.routes[0].overview_path.map(function(latlng) {
							return [latlng.lat(), latlng.lng()];
						})
					);
				}
				else {
					alert('Directions service call failed: ' + status);
					console.log(request);
					console.log(result);
				}
			});
		}


		/**
		 *  Convenience function for generation GeoJSON point features
		 *
		 * @param string 	id
		 * @param int 		time
		 * @param string	name
		 * @param lat 		float
		 * @param lng 		float
		 *
		 * @return object - Object representing the feature.
		 */
		function makeGeoJSONPoint(id, time, name, lat, lng) {
			return {
					type: 'Feature',
					properties: {
						latitude: 	lat,
						longitude: 	lng,
						time: 		time,
						id: 		id,
						name: 		name
					},
					geometry: {
						type: 'Point',
						coordinates: [lng, lat]
			}};
		}

    </script>
</body>

</html>
